%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GPS.X.production.obj
cinit CODE 0 15 15 15 2
text1 CODE 0 289 289 28 2
text2 CODE 0 2E7 2E7 11 2
text3 CODE 0 2B1 2B1 21 2
text4 CODE 0 10F 10F D0 2
text5 CODE 0 2F8 2F8 F 2
text6 CODE 0 314 314 9 2
text7 CODE 0 2D2 2D2 15 2
text8 CODE 0 307 307 D 2
nvCOMMON COMMON 1 79 79 1 1
nvBANK0 BANK0 1 58 58 2 1
maintext CODE 0 1DF 1DF AA 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 1F 1
cstackBANK1 BANK1 1 CD CD 19 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 3F 3F 19 1
bssBANK1 BANK1 1 A0 A0 2D 1
strings STRING 0 2A 2A 36 2
functab CODE 0 100 100 F 2
clrtext CODE 0 31D 31D 8 2
bssCOMMON COMMON 1 77 77 2 1
$C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM E6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 E6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 60-FF 2
CONST 325-1FFF 2
ENTRY 3-3 2
ENTRY 60-FF 2
ENTRY 325-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 60-FF 2
CODE 325-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 60-FF 2
STRCODE 325-1FFF 2
STRING 3-3 2
STRING 60-FF 2
STRING 325-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GPS.X.production.obj
15 cinit CODE >352:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
15 cinit CODE >355:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
15 cinit CODE >396:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
16 cinit CODE >397:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
17 cinit CODE >400:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
18 cinit CODE >401:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
19 cinit CODE >402:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
1A cinit CODE >403:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
1B cinit CODE >404:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
20 cinit CODE >407:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
21 cinit CODE >408:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
22 cinit CODE >409:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
23 cinit CODE >410:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
26 cinit CODE >416:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
26 cinit CODE >418:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
27 cinit CODE >419:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
100 functab CODE >2086:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
100 functab CODE >2088:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
100 functab CODE >2089:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
100 functab CODE >2090:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
101 functab CODE >2091:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
102 functab CODE >2092:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
103 functab CODE >2093:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
104 functab CODE >2094:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
105 functab CODE >2096:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
105 functab CODE >2097:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
106 functab CODE >2100:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
106 functab CODE >2101:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
109 functab CODE >2104:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
109 functab CODE >2105:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
10C functab CODE >2108:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
10C functab CODE >2109:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
10C functab CODE >2111:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
4 intentry CODE >79:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
307 text8 CODE >79:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
307 text8 CODE >80:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
308 text8 CODE >81:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
309 text8 CODE >82:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2D2 text7 CODE >9:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2D2 text7 CODE >11:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2D5 text7 CODE >12:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2D6 text7 CODE >13:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2D7 text7 CODE >14:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2D8 text7 CODE >15:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2DA text7 CODE >16:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2DB text7 CODE >17:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2DC text7 CODE >18:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2DF text7 CODE >19:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2E2 text7 CODE >20:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2E3 text7 CODE >21:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2E6 text7 CODE >22:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
314 text6 CODE >42:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
314 text6 CODE >43:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
31A text6 CODE >44:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
31C text6 CODE >45:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
2F8 text5 CODE >33:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2F8 text5 CODE >36:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2FB text5 CODE >37:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2FE text5 CODE >38:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
302 text5 CODE >39:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
305 text5 CODE >43:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
10F text4 CODE >15:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
10F text4 CODE >16:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
113 text4 CODE >17:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
11E text4 CODE >18:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
122 text4 CODE >19:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
124 text4 CODE >20:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
132 text4 CODE >21:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
136 text4 CODE >22:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
147 text4 CODE >23:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
15A text4 CODE >24:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
160 text4 CODE >25:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
168 text4 CODE >26:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
175 text4 CODE >27:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
183 text4 CODE >26:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
194 text4 CODE >28:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
19B text4 CODE >29:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
1A8 text4 CODE >30:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
1B6 text4 CODE >29:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
1C7 text4 CODE >31:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
1CE text4 CODE >32:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
1D2 text4 CODE >34:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
1D3 text4 CODE >35:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
1D5 text4 CODE >36:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
1DA text4 CODE >37:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
2B1 text3 CODE >47:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
2B1 text3 CODE >48:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
2B5 text3 CODE >49:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
2B7 text3 CODE >50:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
2BC text3 CODE >51:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\GPS.c
2E7 text2 CODE >25:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2E7 text2 CODE >27:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2EB text2 CODE >28:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2ED text2 CODE >29:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2EE text2 CODE >30:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2F7 text2 CODE >31:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
289 text1 CODE >46:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
289 text1 CODE >48:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
297 text1 CODE >49:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
2B0 text1 CODE >48:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
1DF maintext CODE >51:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
1DF maintext CODE >52:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
1E3 maintext CODE >54:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
1E5 maintext CODE >55:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
1E9 maintext CODE >56:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
1EF maintext CODE >57:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
1F3 maintext CODE >58:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
1F7 maintext CODE >59:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
1FC maintext CODE >60:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
207 maintext CODE >63:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
20D maintext CODE >64:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
229 maintext CODE >65:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
232 maintext CODE >66:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
23D maintext CODE >67:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
248 maintext CODE >68:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
255 maintext CODE >69:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
260 maintext CODE >70:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
26B maintext CODE >71:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
276 maintext CODE >72:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
283 maintext CODE >75:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
288 maintext CODE >62:D:\Common\Projects_and_ICs\2017\Incomplete\GPS.X\main.c
31D clrtext CODE >383:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
31D clrtext CODE >384:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
31E clrtext CODE >385:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
31E clrtext CODE >386:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
31F clrtext CODE >387:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
320 clrtext CODE >388:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
321 clrtext CODE >389:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
322 clrtext CODE >390:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
323 clrtext CODE >391:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
324 clrtext CODE >392:C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GPS.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 E6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
main@i CD 0 BANK1 1 cstackBANK1 dist/default/production\GPS.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\GPS.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\GPS.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\GPS.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\GPS.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\GPS.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\GPS.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\GPS.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\GPS.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\GPS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
_main 3BE 0 CODE 0 maintext dist/default/production\GPS.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\GPS.X.production.obj
start 24 0 CODE 0 init C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
__pfunctab 200 0 CODE 0 functab dist/default/production\GPS.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_my_serial_init 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 200 0 CODE 0 functab C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
intlevel1 200 0 CODE 0 functab C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
intlevel2 200 0 CODE 0 functab C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
intlevel3 200 0 CODE 0 functab C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
intlevel4 200 0 CODE 0 functab C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
intlevel5 200 0 CODE 0 functab C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\GPS.X.production.obj
_receive_byte 5F0 0 CODE 0 text5 dist/default/production\GPS.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\GPS.X.production.obj
__Hfunctab 21E 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\GPS.X.production.obj
__end_of_send_byte 5F0 0 CODE 0 text2 dist/default/production\GPS.X.production.obj
__GPSRoutines 21E 0 CODE 0 text4 dist/default/production\GPS.X.production.obj
__size_of_send_byte 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
main@gps CF 0 BANK1 1 cstackBANK1 dist/default/production\GPS.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_receive_byte 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of__GPSValues 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
_send_byte 5CE 0 CODE 0 text2 dist/default/production\GPS.X.production.obj
?__GPSValues 20 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__end_of_receive_byte 60E 0 CODE 0 text5 dist/default/production\GPS.X.production.obj
__size_of__GPSRoutines 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\GPS.X.production.obj
receive_byte@x 75 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.obj
clear_ram0 63A 0 CODE 0 clrtext dist/default/production\GPS.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.obj
__pcstackBANK1 CD 0 BANK1 1 cstackBANK1 dist/default/production\GPS.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\GPS.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\GPS.X.production.obj
__GPSRoutines@i 21 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.obj
__GPSRoutines@x 20 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.obj
__end_of__GPSRoutines 3BE 0 CODE 0 text4 dist/default/production\GPS.X.production.obj
__GPS_location_avail 56 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 72 0 STRING 0 strings dist/default/production\GPS.X.production.obj
send_byte@val 74 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
_rec_count 77 0 COMMON 1 bssCOMMON dist/default/production\GPS.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 58 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\GPS.X.production.obj
_ISR 60E 0 CODE 0 text8 dist/default/production\GPS.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 E6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_gps 3F 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\GPS.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\GPS.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
send_str@str 20 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.obj
__end_of_ISR 628 0 CODE 0 text8 dist/default/production\GPS.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_my_serial_init 5A4 0 CODE 0 text7 dist/default/production\GPS.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 54 0 STRING 0 strings dist/default/production\GPS.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
__fptable 200 0 CODE 0 functab dist/default/production\GPS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_send_str 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
entry__send_byte 218 0 CODE 0 functab dist/default/production\GPS.X.production.obj
__end_of__fptable 21E 0 CODE 0 functab dist/default/production\GPS.X.production.obj
_UartBuffer A0 0 BANK1 1 bssBANK1 dist/default/production\GPS.X.production.obj
__UartInit 58 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.obj
__pmaintext 3BE 0 CODE 0 maintext dist/default/production\GPS.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__end_of_my_serial_init 5CE 0 CODE 0 text7 dist/default/production\GPS.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
stacklo 0 0 ABS 0 - C:\Users\ELCOT-~1\AppData\Local\Temp\s1ug.obj
__end_of__stringtab 74 0 STRING 0 strings dist/default/production\GPS.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_str 512 0 CODE 0 text1 dist/default/production\GPS.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\GPS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\GPS.X.production.obj
__end_of_send_str 562 0 CODE 0 text1 dist/default/production\GPS.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
fptable 200 0 CODE 0 functab dist/default/production\GPS.X.production.obj
fptotal 6 0 ABS 0 - dist/default/production\GPS.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 512 0 CODE 0 text1 dist/default/production\GPS.X.production.obj
__ptext2 5CE 0 CODE 0 text2 dist/default/production\GPS.X.production.obj
__ptext3 562 0 CODE 0 text3 dist/default/production\GPS.X.production.obj
__ptext4 21E 0 CODE 0 text4 dist/default/production\GPS.X.production.obj
__ptext5 5F0 0 CODE 0 text5 dist/default/production\GPS.X.production.obj
__ptext6 628 0 CODE 0 text6 dist/default/production\GPS.X.production.obj
__ptext7 5A4 0 CODE 0 text7 dist/default/production\GPS.X.production.obj
__ptext8 60E 0 CODE 0 text8 dist/default/production\GPS.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__GPSValues 562 0 CODE 0 text3 dist/default/production\GPS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of__GPSInit 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\GPS.X.production.obj
__Lfunctab 200 0 CODE 0 functab -
__UartSendByte 59 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 512 0 CODE 0 maintext dist/default/production\GPS.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\GPS.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\GPS.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\GPS.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\GPS.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\GPS.X.production.obj
__UartReceiveByte 79 0 COMMON 1 nvCOMMON dist/default/production\GPS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\GPS.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__GPSInit 628 0 CODE 0 text6 dist/default/production\GPS.X.production.obj
__end_of__GPSValues 5A4 0 CODE 0 text3 dist/default/production\GPS.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\GPS.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\GPS.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\GPS.X.production.obj
__pstrings 54 0 STRING 0 strings dist/default/production\GPS.X.production.obj
__end_of__GPSInit 63A 0 CODE 0 text6 dist/default/production\GPS.X.production.obj
fpbase 20A 0 CODE 0 functab dist/default/production\GPS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 26 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 46 1
strings 0 2A 54 36 2
functab 0 100 200 225 2
config 0 2007 400E 2 2
